The codes implemented the methods described in the paper entitled "Learning scale-free networks by dynamic node-specific degree prior". The paper has been accepted to ICML2015.

There are two slightly different implementations (Simu_Code and Real_Code) for simulation data (Gaussian data or data without noise) and real noisy data (Like gene expression data). There are three sample test data ("Sample1", "Sample2" and "Network1_express_data") in the folder "Simu_Code". The corresponding ground truth are "true_edge_1", "true_edge2" and "Dream5_Networkinference_Goldstandard_Network1" respectively. Also, there are three test data sets named "Network[2-4]_express_data" in the folder "Real_Code", and the corresponding ground truth are "Dream5_Networkinference_Goldstandard_Network[2-4]" respectively.

For more detailed information, please refer to "Readme.pdf".